.container_Carousel .inner {
  float: left;
}

.inner {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 300px;
  height: 100%;
}

.inner:not(:nth-child(3n)) {
  margin-right: 30px;
}

.inner img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.inner img:not(:first-child) {
  margin-top: 20px;
}

.container {
  margin: 5px auto;
  width: 1050px;
  height: 420px;
  position: relative;
}

.body {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  width: 960px;
  margin: 0 auto;
  height: 420px;
}

.container_Carousel {
  box-sizing: border-box;
  position: absolute;
  width: 1950px;
  left: 0;
  top: 0;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.left,
.right {
  position: absolute;
  top: 50%;
  border: 0;
  background-color: transparent;
  width: 28px;
  height: 45px;
  transform: translateY(-50%);
  cursor: pointer;
  background-image: url(https://mp-seoul-image-production-s3.mangoplate.com/web/resources/2018022864551sprites_desktop.png);
}

.left {
  left: -5px;
  background-position: -935px -230px;
}

.right {
  right: -5px;
  background-position: -935px -179px;
}

.dotBtn_container {
  display: flex;
  justify-content: center;
}

.dotBtn_container button {
  transform: translateY(100%);
  cursor: pointer;
  background-color: #9b9b9b;
  padding: 0;
  box-sizing: border-box;
  border: 3px solid transparent;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 5px;
}
