.module_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 960px;
  margin: 0 auto;
}

.module_title h2 {
  font-size: 1.438rem;
  line-height: 0.5rem;
  color: #ff792a;
  font-weight: normal;
}

.module_title a {
  font-size: 15px;
  color: #9b9b9b;
}

.inner {
  float: left;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
}

.inner:not(:nth-child(3n)) {
  margin-right: 30px;
}

.inner_container:first-child {
  margin-bottom: 20px;
}

.inner_container {
  position: relative;
  width: 300px;
  height: 200px;
}

.inner_container a {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  text-decoration-line: none;
}

.title {
  font-weight: bold;
}

.inner_container a p {
  font-size: 0.7rem;
}

.inner_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}
.inner_container img:not(:first-child) {
  margin-top: 20px;
}

.container {
  margin: 5px auto;
  width: 1050px;
  height: calc(420px + 6rem);
  position: relative;
}

.body {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  width: 960px;
  margin: 0 auto;
  height: 420px;
}

.container_Carousel {
  box-sizing: border-box;
  position: absolute;
  width: 1950px;
  left: 0;
  top: 0;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.left,
.right {
  position: absolute;
  top: 50%;
  border: 0;
  background-color: transparent;
  width: 28px;
  height: 45px;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0.5;
  background-image: url(https://mp-seoul-image-production-s3.mangoplate.com/web/resources/2018022864551sprites_desktop.png);
}

.left:hover,
.right:hover {
  opacity: 1;
}

.left {
  left: -5px;
  display: none;
  background-position: -935px -230px;
}

.right {
  right: -5px;
  background-position: -935px -179px;
}

.dotBtn_container {
  display: flex;
  justify-content: center;
}

.dotBtn_container button {
  transform: translateY(100%);
  cursor: pointer;
  background-color: #9b9b9b;
  padding: 0;
  box-sizing: border-box;
  border: 3px solid transparent;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 5px;
}
